{
  "name": "roblox-studio-ai",
  "version": "2.0.0",
  "description": "Multi-AI server for Roblox Studio - works with Groq, Gemini, Ollama, HuggingFace (all free)",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
